{
  "name": "videojs-vast-vpaid",
  "version": "2.0.2",
  "authors": [
    "Carlos Serrano <carlos.pastor@mailonline.co.uk>"
  ],
  "description": "VAST plugin to use with video.js",
  "main": "bin",
  "repository": {
    "type": "git",
    "url": "https://github.com/MailOnline/videojs-vast-vpaid"
  },
  "keywords": [
    "vpaid",
    "html5",
    "flash",
    "vast",
    "videojs",
    "js",
    "video",
    "iab"
  ],
  "scripts": {
    "test": "gulp ci-test",
    "prepare-hooks": "chmod u+x scripts/*",
    "setup-hooks": "./scripts/setup-hooks",
    "preinstall": "npm run prepare-hooks -s && npm run setup-hooks -s",
    "postinstall": "bower install"
  },
  "author": [
    "Carlos Serrano <carlos.pastor@mailonline.co.uk>"
  ],
  "license": "MIT",
  "devDependencies": {
    "asciify": "^1.3.5",
    "async": "^1.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.4.1",
    "cli-table": "^0.3.1",
    "colors": "^1.1.0",
    "del": "^2.2.0",
    "es5-shim": "^4.4.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-clone": "^1.0.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-git": "^1.2.4",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-supervisor": "^0.1.2",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-chai-sinon": "0.1.5",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "0.2.1",
    "karma-safari-launcher": "0.1.1",
    "karma-spec-reporter": "^0.0.23",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "request": "^2.57.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "sinon": "1.14.1",
    "sinon-chai": "^2.8.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
