/*  ----------------------------------------------------------------------------
    bbPress plugin
*/
.bbpress .ak-bbpress-wrap .ak-archive-header {
  margin-bottom: 30px;
}
/*
    Newsy bbPress Style

    TABLE OF CONTENTS:

    1. Global
    2. Topic and reply content
    3. Reply to
    4. Breadcrumb and Tags
    5. Search
    6. Admin Links
    7. Toggles
    8. Pagination
    9. Forms
    10. TinyMCE in themes
    11. Editor User
    12. Notices
    13. Stickies
    14. Revisions
    15. Widgets
    16. Avatars
    17. BuddyPress Activity Streams
    18. User Pages
    19. User Capabilities
    20. BuddyPress Group Forums
    21. Media Queries
*/
/**
 * 1. Global
 **/
.ak-forum-wrap .ak-archive-header {
  margin-bottom: 20px;
}
#bbpress-forums hr {
  margin: 0 0 24px 0;
}
#bbpress-forums .forum-description {
  margin: 0 0 15px;
}
#bbpress-forums {
  position: relative;
  background: transparent;
  clear: both;
  margin-bottom: 20px;
  overflow: hidden;
  font-size: inherit;
}
#bbpress-forums > span#subscription-toggle {
  position: absolute;
  top: 0;
  right: 0;
}
body.reply-edit .reply {
  float: none;
}
#bbpress-forums div.reply {
  height: auto;
  width: 100%;
}
#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header {
  background-color: #f4f4f4;
}
#bbpress-forums .status-trash.even,
#bbpress-forums .status-spam.even {
  background-color: #fee;
}
#bbpress-forums .status-trash.odd,
#bbpress-forums .status-spam.odd {
  background-color: #fdd;
}
#bbpress-forums .status-closed,
#bbpress-forums .status-closed a {
  color: #ccc;
}
#bbpress-forums ul {
  background: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
#bbpress-forums ul.bbp-threaded-replies {
  margin-left: 50px;
}
#bbpress-forums li {
  background: none;
  margin: 0;
  list-style: none;
}
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
  font-size: inherit;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid var(--ak-box-border-color);
  background-color: var(--ak-box-bg-color);
  clear: both;
  border-radius: 8px;
}
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-body,
#bbpress-forums li.bbp-footer {
  clear: both;
}
li.bbp-body .category-forum:first-child li.bbp-header {
  margin-top: 0 !important;
}
#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
  border-top: 2px solid var(--ak-border-color);
  font-weight: bold;
  padding: 8px 0;
  text-align: center;
}
#bbpress-forums li.bbp-header {
  background: none;
  border: 1px solid var(--ak-border-color);
  background: var(--ak-highlight-color);
  border-right: 0;
  border-left: 0;
  padding: 8px 15px;
  position: relative;
  margin: 0;
  line-height: 30px;
}
#bbpress-forums .forums.bbp-replies li.bbp-header {
  color: #fff;
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#bbpress-forums .forums.bbp-replies li.bbp-header a {
  color: #fff;
  font-size: 13px;
  text-decoration: none;
}
#bbpress-forums .forums.bbp-replies li.bbp-header:before {
  display: none;
}
#bbpress-forums li.bbp-header .forum-titles .bbp-forum-info a,
#bbpress-forums li.bbp-header .forum-titles .bbp-forum-info {
  color: #fff;
  font-size: 16px;
}
#bbpress-forums li.bbp-header ul {
  overflow: hidden;
  color: #fff;
  font-size: 13px;
}
#bbpress-forums .bbp-forums-list {
  margin-top: 10px;
  border-color: var(--ak-highlight-color);
}
#bbpress-forums .bbp-forums-list .bbp-forum {
  font-size: inherit;
  font-weight: 700;
  margin-bottom: 4px;
  border-bottom: 1px solid var(--ak-dark-border-color);
  padding-bottom: 4px;
  padding-right: 4px;
}
#bbpress-forums .bbp-forums-list .bbp-forum :last-child {
  border-bottom: none;
  margin-bottom: 0;
}
#bbpress-forums li.bbp-footer p {
  margin: 0;
  line-height: 1em;
}
li.bbp-forum-info,
li.bbp-topic-title {
  font-size: 14px;
  float: left;
  text-align: left;
  width: 44%;
}
li.bbp-topic-title {
  width: 72%;
}
li.bbp-topic-reply-posts-count {
  float: right;
  width: 15%;
  text-align: right !important;
}
li.bbp-topic-reply-posts-count.topic-row {
  line-height: 32px;
  font-size: 12px;
}
li.bbp-topic-title span.bbp-topic-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  display: block;
  margin-bottom: 7px;
}
li.bbp-forum-topic-reply-count,
li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count {
  float: left;
  text-align: center;
  width: 14%;
}
li.bbp-forum-freshness,
li.bbp-forum-topic-reply-count {
  font-size: inherit;
}
li.bbp-topic-reply-posts-count .count,
li.bbp-forum-topic-reply-count .count {
  display: block;
  color: var(--ak-meta-text-color);
  font-weight: 700;
}
li.bbp-forum-freshness,
li.bbp-topic-freshness {
  text-align: right !important;
  float: left;
  width: 28%;
}
.category-forum li.bbp-forum-freshness {
  padding-right: 0;
}
li.bbp-topic-freshness {
  text-align: left !important;
  width: 13%;
  position: relative;
}
#bbp-user-body li.bbp-topic-freshness {
  width: 14%;
}
#bbp-user-body li.bbp-topic-title {
  width: 71%;
}
/*#bbpress-forums li.bbp-body ul.forum + ul.forum,*/
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
  border-top: 0;
  border-bottom: 1px solid var(--ak-dark-border-color);
  padding: 15px;
  overflow: hidden;
  width: 100%;
  display: inline-block;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}
li.bbp-header div.bbp-topic-content span#subscription-toggle,
li.bbp-header div.bbp-topic-content span#favorite-toggle,
li.bbp-header div.bbp-reply-content span#subscription-toggle,
li.bbp-header div.bbp-reply-content span#favorite-toggle {
  float: right;
}
#bbpress-forums div.bbp-forum-title h3,
#bbpress-forums div.bbp-topic-title h3,
#bbpress-forums div.bbp-reply-title h3 {
  background: none;
  border: none;
  font-size: 16px;
  line-height: 1em;
  margin: 8px 0;
  padding: 0;
  text-transform: none;
}
#bbpress-forums div.bbp-forum-author,
#bbpress-forums div.bbp-topic-author,
#bbpress-forums div.bbp-reply-author {
  float: left;
  text-align: center;
  width: 90px;
}
#bbpress-forums div.bbp-forum-author img.avatar,
#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {
  border: none;
  max-width: 80px;
  padding: 0;
  margin: 12px auto;
  border-radius: 100%;
  float: none;
}
#bbpress-forums div.bbp-forum-author a.bbp-author-name,
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
  margin: 0 12px;
  display: inline-block;
}
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
  clear: left;
  display: block;
}
#bbpress-forums div.bbp-forum-author .bbp-author-role,
#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {
  font-size: 11px;
  font-style: italic;
}
#bbpress-forums li.bbp-header .posted-in,
#bbpress-forums li.bbp-header .bbp-search-author,
#bbpress-forums li.bbp-footer .bbp-search-author,
#bbpress-forums li.bbp-header .bbp-forum-author,
#bbpress-forums li.bbp-footer .bbp-forum-author,
#bbpress-forums li.bbp-header .bbp-topic-author,
#bbpress-forums li.bbp-footer .bbp-topic-author,
#bbpress-forums li.bbp-header .bbp-reply-author,
#bbpress-forums li.bbp-footer .bbp-reply-author {
  float: left;
  margin: 0;
  padding: 0;
  width: 120px;
}
#bbpress-forums li.bbp-header .posted-in {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: left;
}
#bbpress-forums li.bbp-header .bbp-search-content,
#bbpress-forums li.bbp-footer .bbp-search-content,
#bbpress-forums li.bbp-header .bbp-forum-content,
#bbpress-forums li.bbp-footer .bbp-forum-content,
#bbpress-forums li.bbp-header .bbp-topic-content,
#bbpress-forums li.bbp-footer .bbp-topic-content,
#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content {
  margin-left: 140px;
  padding: 0;
  text-align: left;
}
div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header,
li.bbp-body div.hentry {
  margin-bottom: 0;
  overflow: hidden;
  padding: 15px;
}
#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header {
  border-top: 1px solid var(--ak-box-border-color);
  clear: both;
}
#bbpress-forums div.bbp-reply-header {
  border-top: 0;
  border-bottom: 1px solid var(--ak-box-border-color);
  padding: 0;
}
#bbpress-forums div.bbp-reply-header > .bbp-meta > * {
  padding: 5px 15px;
  line-height: 25px;
  display: inline-block;
}
span.bbp-author-ip {
  font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #aaa;
}
#bbpress-forums li.bbp-forum-info .bbp-forum-title {
  font-size: 17px;
  margin-bottom: 9px;
  display: inline-block;
  font-weight: 700;
}
/**
* 2. Topic and reply content
**/
#bbpress-forums div.odd,
#bbpress-forums ul.odd,
#bbpress-forums div.odd + div.bbp-reply-header {
  background-color: var(--ak-bg-color);
}
#bbpress-forums div.even,
#bbpress-forums ul.even,
#bbpress-forums div.even + div.bbp-reply-header {
  background-color: var(--ak-bg-color);
}
#bbpress-forums div.bbp-forum-content,
#bbpress-forums div.bbp-topic-content,
#bbpress-forums div.bbp-reply-content {
  margin-left: 115px;
  padding: 12px 0;
  text-align: left;
  font-size: 16px;
  line-height: 1.6;
}
#bbpress-forums div.bbp-reply-content .reply-meta {
  margin-bottom: 15px;
}
#bbpress-forums div.bbp-reply-content .reply-meta .bbp-reply-post-author a {
  margin-right: 15px;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
}
#bbpress-forums div.bbp-reply-content .reply-meta .bbp-reply-permalink,
#bbpress-forums div.bbp-reply-content .reply-meta .bbp-reply-post-date {
  color: var(--ak-meta-text-color);
  font-size: 14px;
}
#bbpress-forums div.bbp-reply-content .reply-meta .bbp-reply-permalink {
  float: right;
  color: var(--ak-meta-text-color);
  font-size: 11px;
  text-decoration: none;
}
/* Clearing hack */
#bbpress-forums div.bbp-forum-content:after,
#bbpress-forums div.bbp-topic-content:after,
#bbpress-forums div.bbp-reply-content:after {
  clear: both;
  content: ".";
  display: block;
  float: none;
  height: 0;
  font-size: 0;
  visibility: hidden;
}
#bbpress-forums div.bbp-topic-content ul,
#bbpress-forums div.bbp-reply-content ul,
#bbpress-forums div.bbp-topic-content ol,
#bbpress-forums div.bbp-reply-content ol {
  margin: 0 15px 15px;
  padding: 0;
}
#bbpress-forums div.bbp-topic-content pre,
#bbpress-forums div.bbp-reply-content pre {
  display: block;
  line-height: 18px;
  margin: 0 0 24px;
  padding: 5px 10px;
  white-space: pre;
  overflow: auto;
}
#bbpress-forums div.bbp-topic-content pre code,
#bbpress-forums div.bbp-reply-content pre code {
  display: block;
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  overflow-wrap: normal;
  overflow: auto;
  max-width: 100%;
}
/**
* 3. Reply to
**/
#bbpress-forums div.bbp-reply-to {
  margin-left: 130px;
  padding: 12px 12px 12px 0;
  text-align: right !important;
}
#bbpress-forums div#bbp-cancel-reply-to {
  text-align: right !important;
}
/**
* 4. Breadcrumb and Tags
**/
div.bbp-breadcrumb {
  float: left;
}
div.bbp-breadcrumb,
div.bbp-topic-tags {
  font-size: 12px;
}
#bbpress-forums div.bbp-breadcrumb p,
#bbpress-forums div.bbp-topic-tags p {
  margin-bottom: 10px;
}
#bbp-topic-hot-tags {
  clear: both;
}
/**
* 5. Search
**/
#bbpress-forums div.bbp-search-form {
  position: relative;
  float: none;
  padding: 0;
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
}
#bbpress-forums div.bbp-search-form:before,
#bbpress-forums div.bbp-search-form:after {
  content: " ";
  display: table;
}
#bbpress-forums div.bbp-search-form:after {
  clear: both;
}
#bbpress-forums #bbp-search-form #bbp_search {
  width: calc(100% - 80px);
  float: left;
}
#bbpress-forums #bbp-search-form #bbp_search_submit {
  width: 80px;
  float: right;
  height: 40px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/**
* 6. Admin Links
**/
span.bbp-admin-links {
  float: right;
  color: var(--ak-meta-text-color);
}
span.bbp-admin-links a {
  color: var(--ak-highlight-color);
  font-weight: normal;
  font-size: 9px;
  text-transform: uppercase;
  text-decoration: none;
}
fieldset span.bbp-admin-links {
  float: left;
}
tr td span.bbp-admin-links a:hover {
  color: var(--ak-highlight-color);
}
td.bbp-topic-admin-links,
td.bbp-topic-counts {
  width: 50%;
}
.bbp-forum-header a.bbp-forum-permalink,
.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {
  float: right;
  margin-left: 10px;
  color: #ccc;
}
/**
* 7. Toggles
**/
.bbp-row-actions #favorite-toggle a {
  text-decoration: none;
  padding: 0 3px 1px;
  color: #7c7;
  border: 1px solid #aca;
  background-color: #dfd;
  font-weight: bold;
  font-size: 13px;
}
.bbp-row-actions #favorite-toggle a:hover {
  color: #5a5;
  border-color: #7c7;
  background-color: #beb;
}
.bbp-row-actions #favorite-toggle span.is-favorite a {
  color: #faa;
  border: 1px solid #faa;
  background-color: #fee;
}
.bbp-row-actions #favorite-toggle span.is-favorite a:hover {
  color: #c88;
  border-color: #c88;
  background-color: #fdd;
}
.bbp-row-actions #subscription-toggle a {
  text-decoration: none;
  padding: 0 3px 1px;
  color: #7c7;
  border: 1px solid #aca;
  background-color: #dfd;
  font-weight: bold;
  font-size: 13px;
}
.bbp-row-actions #subscription-toggle a:hover {
  color: #5a5;
  border-color: #7c7;
  background-color: #beb;
}
.bbp-row-actions #subscription-toggle span.is-subscribed a {
  color: #faa;
  border: 1px solid #faa;
  background-color: #fee;
}
.bbp-row-actions #subscription-toggle span.is-subscribed a:hover {
  color: #c88;
  border-color: #c88;
  background-color: #fdd;
}
#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
  font-size: inherit;
  color: var(--ak-meta-text-color);
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}
#bbpress-forums p.bbp-topic-meta {
  font-size: inherit;
  position: relative;
}
#bbpress-forums .bbp-topics p.bbp-topic-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  line-height: 18px;
  color: var(--ak-meta-text-color);
}
#bbpress-forums .type-topic .bbp-topic-freshness-author img {
  position: absolute;
  top: 30px;
  left: 43px;
  background: var(--ak-bg-color);
}
#bbpress-forums p.bbp-topic-meta span {
  white-space: nowrap;
}
#bbpress-forums p.bbp-topic-meta .freshness_link {
  white-space: normal;
}
#bbpress-forums p.bbp-topic-meta .freshness_link a {
  font-size: 12px;
  color: var(--ak-meta-text-color);
}
#bbpress-forums p.bbp-topic-meta .bbp-topic-freshness-author {
  display: block;
  font-weight: 700;
}
#bbpress-forums .bbp-topic-title p.bbp-topic-meta span {
  margin-right: 10px;
}
/**
* 8. Pagination
**/
.bbp-pagination-count {
  float: left;
  border: 1px solid transparent;
}
.bbp-pagination-links {
  float: right;
  list-style: none;
}
.bbp-pagination {
  float: left;
  width: 100%;
  margin-bottom: 15px;
  padding: 7px 15px;
  border: 1px solid var(--ak-box-border-color);
  background: var(--ak-box-bg-color);
}
.bbp-topic-pagination {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 2px;
}
.bbp-topic-pagination a {
  font-size: 10px;
  line-height: 10px;
  padding: 1px 3px;
  border: 1px solid var(--ak-border-color);
  text-decoration: none;
}
/**
* 9. Forms
**/
#bbpress-forums fieldset.bbp-form {
  clear: left;
}
#bbpress-forums fieldset.bbp-form {
  font-size: 13px;
  border: 1px solid var(--ak-box-border-color);
  background-color: var(--ak-box-bg-color);
  padding: 10px 20px;
  margin-bottom: 10px;
}
#bbpress-forums fieldset.bbp-form legend {
  font-weight: 700;
  padding: 5px 10px;
  border: 1px solid var(--ak-dark-border-color);
  background: var(--ak-bg-color);
}
#bbpress-forums fieldset.bbp-form label {
  margin: 0 0 5px;
  font-weight: 700;
  display: inline-block;
}
#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
  width: 100px;
}
#bbpress-forums fieldset.bbp-form p,
#bbpress-forums fieldset.bbp-form textarea,
#bbpress-forums fieldset.bbp-form select,
#bbpress-forums fieldset.bbp-form input {
  margin: 0 0 8px;
}
textarea#bbp_reply_content,
textarea#bbp_topic_content,
textarea#bbp_forum_content {
  width: 97%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
textarea#bbp_forum_content {
  height: 210px;
}
#bbpress-forums fieldset.bbp-forum-form-attributes {
  width: 200px;
  float: right;
  clear: none;
  margin-left: 25px;
}
/**
* Fix for too-long forum names, usually from conversion
*/
#bbpress-forums fieldset select#bbp_forum_id {
  max-width: 200px;
}
.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
  clear: left;
}
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
  margin-right: 0;
  padding: 10px;
  border: 1px solid var(--ak-border-color);
  line-height: 0;
  background-color: var(--ak-dark-bg-color);
}
body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
  font-size: 10px;
  background-color: var(--ak-dark-bg-color);
  border: 1px solid var(--ak-border-color);
  display: block;
  padding: 8px;
  margin-top: 5px;
  width: 369px;
}
#merge_tag,
#delete_tag {
  display: inline;
}
div.bbp-submit-wrapper {
  margin-top: 15px;
  float: right;
  clear: both;
}
p.form-allowed-tags {
  max-width: 100%;
}
/**
* 10. TinyMCE in themes
**/
#bbpress-forums div.bbp-the-content-wrapper {
  margin-bottom: 10px;
}
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
  width: 100%;
  margin: 0;
  font-size: 12px;
  border: 1px solid var(--ak-border-color);
  border-top: none;
}
#bbpress-forums div.bbp-the-content-wrapper table,
#bbpress-forums div.bbp-the-content-wrapper tbody,
#bbpress-forums div.bbp-the-content-wrapper tr,
#bbpress-forums div.bbp-the-content-wrapper td {
  border: none;
  padding: 0;
  margin: 0;
  width: auto;
  line-height: 1em;
}
#bbpress-forums div.bbp-the-content-wrapper input {
  font-size: 12px;
  padding: 5px;
  margin: 0 2px 0 0;
  line-height: 1em;
}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
  padding: 5px;
  min-height: 26px;
  background: var(--ak-bg-color);
  border: 1px solid var(--ak-border-color);
}
#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar {
  padding: 4px 4px 8px;
}
#bbpress-forums div.wp-editor-container {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 0;
}
#bbpress-forums div.bbp-the-content-wrapper td.mceStatusbar {
  line-height: 16px;
}
/**
* 11. Editor User
**/
#bbpress-forums #bbp-your-profile fieldset {
  padding: 20px 20px 0 20px;
}
#bbpress-forums #bbp-your-profile fieldset div {
  margin-bottom: 20px;
  float: left;
  width: 100%;
  clear: left;
}
#bbpress-forums #bbp-your-profile fieldset select {
  margin-bottom: 0;
}
#bbpress-forums #bbp-your-profile fieldset input,
#bbpress-forums #bbp-your-profile fieldset textarea {
  margin-bottom: 0;
  width: 60%;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 5px 8px;
  border-radius: 0;
}
#bbpress-forums #bbp-your-profile fieldset input:focus,
#bbpress-forums #bbp-your-profile fieldset textarea:focus {
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1);
  outline-color: rgba(240, 255, 240, 0.1);
}
#bbpress-forums #bbp-your-profile fieldset.bbp-form input.checkbox {
  width: auto;
}
#bbpress-forums #bbp-your-profile fieldset legend {
  display: none;
}
#bbpress-forums #bbp-your-profile fieldset label[for] {
  float: left;
  width: 20%;
  padding: 5px 20px 5px 0;
  text-align: right;
  cursor: pointer;
}
#bbpress-forums #bbp-your-profile fieldset dl label[for] {
  text-align: left;
  width: 60%;
}
#bbpress-forums #bbp-your-profile fieldset span.description {
  margin: 5px 0 0 20%;
  font-size: 12px;
  font-style: italic;
  float: left;
  clear: left;
  width: 60%;
  padding: 5px 8px;
  border: #cee1ef 1px solid;
  background-color: #f0f8ff;
}
#bbpress-forums #bbp-your-profile fieldset fieldset {
  margin: 0;
  border: none;
  padding: 0;
  clear: none;
  float: none;
}
#bbpress-forums #bbp-your-profile fieldset fieldset.password {
  width: 60%;
  display: inline;
}
#bbpress-forums #bbp-your-profile fieldset fieldset.password input,
#bbpress-forums #bbp-your-profile fieldset fieldset.password span {
  width: 100%;
}
#bbpress-forums #bbp-your-profile fieldset fieldset.capabilities dl {
  margin: 0;
}
#bbpress-forums #bbp-your-profile fieldset fieldset.password span.description {
  margin-left: 0;
  margin-bottom: 20px;
}
#bbpress-forums #bbp-your-profile fieldset.submit button {
  float: right;
}
/**
* 12. Notices
**/
div.bbp-template-notice,
div.indicator-hint {
  border-width: 1px;
  border-style: solid;
  padding: 0 0.6em;
  margin: 5px 0 15px;
  border-radius: 5px;
  background-color: var(--ak-box-bg-color);
  border-color: var(--ak-box-border-color);
  color: var(--ak-text-color);
  clear: both;
}
div.bbp-template-notice a {
  color: #555;
  text-decoration: none;
}
div.bbp-template-notice a:hover {
  color: #000;
}
div.bbp-template-notice.info {
  border: #96b2d1 1px solid;
}
div.bbp-template-notice.error a,
div.bbp-template-notice.warning a {
  color: #c00;
}
div.bbp-template-notice li,
div.bbp-template-notice p {
  padding: 5px;
  font-size: inherit;
  font-size: 14px;
}
/**
* 13. Stickies
**/
.bbp-topics-front ul.super-sticky,
.bbp-topics ul.super-sticky,
.bbp-topics ul.sticky,
.bbp-forum-content ul.sticky {
  background-color: #ffffe0 !important;
  font-size: 1.1em;
}
/**
* 14. Revisions
**/
#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
  border-top: 1px dotted #ddd;
  width: 100%;
  margin: 0;
  padding: 8px 0 0 0;
  font-size: 11px;
  color: #aaa;
}
#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li {
  list-style-type: none;
}
/**
* 15. Widgets
**/
.bbp-login-form fieldset legend {
  display: none;
}
.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input {
  padding: 5px;
  width: 100%;
  border: 1px solid #c4c4c4;
}
.bbp-login-form label {
  width: 140px;
  display: inline-block;
  font-weight: 700;
}
#sidebar .bbp-login-form label {
  width: 70px;
}
.bbp-login-form .bbp-email,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper {
  margin-top: 10px;
}
.bbp-login-form .bbp-remember-me {
  float: left;
}
.bbp-login-form .bbp-submit-wrapper {
  text-align: right;
  float: right;
  clear: none;
}
.bbp-login-form .bbp-login-links a {
  float: left;
  clear: left;
}
.bbp-login-form .bbp-login-links a.bbp-register-link {
  margin-top: 20px;
  margin-bottom: 10px;
}
.bbp-login-form .bbp-login-links a.bbp-lostpass-link {
  display: block;
  padding: 7px 0;
  text-align: center;
  border-top: 1px solid #eee;
  width: 100%;
  margin-top: 10px;
}
.bbp-logged-in img.avatar {
  float: left;
  margin: 0 15px 0 0;
}
.bbp-logged-in h4 {
  font-weight: 700;
  font-size: 14px;
  clear: none;
  margin-top: 0;
  margin-bottom: 7px;
}
.widget_display_stats dl:last-child {
  margin-bottom: 0;
}
.widget_display_stats dl dt {
  display: block;
  position: relative;
  padding: 7px 40px 7px 0;
  border-top: 1px solid var(--ak-border-color);
}
.widget_display_stats dl dt:first-child {
  border-top: none;
}
.rtl .widget_display_stats dl dt {
  padding: 7px 0 7px 40px;
}
.rtl .widget_display_stats dl dd {
  float: left;
}
.widget_display_stats dl dd {
  float: right;
  margin-top: -28px;
  background-color: var(--ak-bg-color);
  padding: 2px 7px;
}
.widget_display_stats dl dd abbr[title],
.widget_display_stats dl dd abbr[data-original-title] {
  border: none;
  cursor: default;
}
.widget.widget_display_topics li,
.widget.widget_display_replies li {
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-style: italic;
  border-bottom: 1px solid var(--ak-border-color);
}
.widget.widget_display_topics li:last-child,
.widget.widget_display_replies li:last-child {
  border-bottom: none;
}
.widget_display_topics li a.bbp-forum-title,
.widget_display_replies li a.bbp-reply-topic-title {
  display: block;
  margin: 7px 0 0;
  font-weight: bold;
  font-style: normal;
}
.widget_display_topics li a.bbp-forum-title {
  margin-bottom: 0;
}
.widget_display_replies li a.bbp-author-name {
  font-weight: bold;
  margin-right: 3px;
  font-style: normal;
}
.widget_display_topics li .topic-author {
  font-weight: bold;
  margin-left: 5px;
  font-style: normal;
  display: inline-block;
  margin-bottom: 7px;
}
.widget_display_replies li div,
.widget_display_topics li div {
  font-size: 12px;
}
/**
* 16. Avatars
**/
#bbpress-forums .type-forum p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar {
  float: right;
  margin-top: -2px;
  margin-left: 10px;
  border-radius: 50%;
  max-width: 40px;
  max-height: 40px;
}
#bbpress-forums p.bbp-topic-meta img.avatar {
  float: left;
  max-width: 60px;
  max-height: 60px;
  border: none;
  border-radius: 100%;
}
fieldset div.avatar {
  float: right;
}
/**
* 17. BuddyPress Activity Streams
**/
.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
  border-left: 2px solid var(--ak-border-color);
  margin-left: 5px;
  padding-left: 10px;
}
/**
* 18. User Pages
**/
#bbpress-forums h1 {
  clear: none;
  font-size: 1.8em;
  line-height: 1em;
  padding-bottom: 10px;
}
#bbpress-forums #bbp-user-wrapper {
  float: left;
  width: 100%;
}
#bbpress-forums .bbp-user-section {
  overflow: auto;
}
#bbpress-forums #bbp-user-wrapper h2.entry-title {
  font-size: 1.4em;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 0;
  clear: none;
}
#bbpress-forums #bbp-user-wrapper ul.bbp-lead-topic,
#bbpress-forums #bbp-user-wrapper ul.bbp-forums,
#bbpress-forums #bbp-user-wrapper fieldset.bbp-form {
  clear: none;
}
#bbpress-forums #bbp-single-user-details {
  margin: 0;
  width: 150px;
  float: left;
  overflow: hidden;
}
#bbpress-forums #bbp-single-user-details #bbp-user-avatar {
  margin: 0;
  width: 150px;
}
#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
  border: none;
  height: 150px;
  padding: 0;
  margin: 0 0 20px 0;
  width: 150px;
}
#bbpress-forums #bbp-single-user-details #bbp-user-description {
  float: none;
  margin-left: 180px;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation {
  float: none;
  margin: 0;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li {
  margin: 0;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation a {
  padding: 5px 8px;
  display: block;
  border: 1px solid transparent;
  text-decoration: none;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
  background: var(--ak-dark-bg-color);
  opacity: 0.8;
}
#bbpress-forums #bbp-user-body {
  margin-left: 180px;
}
body.my-account #bbpress-forums {
  border-top: none;
  padding-top: 0;
  margin-bottom: 0;
}
/**
* 19. User Capabilities
**/
#bbpress-forums dl.bbp-user-capabilities {
  display: inline-block;
  vertical-align: top;
}
#bbpress-forums dl.bbp-user-capabilities dt {
  margin: 0 0 10px;
  text-transform: capitalize;
}
#bbpress-forums dl.bbp-user-capabilities dd {
  margin: 0;
  padding: 0;
}
/**
* 20. BuddyPress Group Forums
**/
#bbpress-forums div.row-actions {
  font-size: 11px;
  visibility: hidden;
}
#bbpress-forums li:hover > div.row-actions {
  visibility: visible;
}
/**
* 21. Media Queries
**/
/* =Standard Mobile Landscape
-------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
  .bbpress .ak-bbpress-wrap .ak-archive-header {
    margin: 0 0 15px !important;
  }
  #bbpress-forums {
    overflow: inherit;
  }
  #bbpress-forums ul.bbp-lead-topic,
  #bbpress-forums ul.bbp-topics,
  #bbpress-forums ul.bbp-forums,
  #bbpress-forums ul.bbp-replies,
  #bbpress-forums ul.bbp-search-results {
    margin-left: -15px;
    margin-right: -15px;
    border: none;
    border-radius: 0;
  }
  .ak-bbpress-wrap .sidebar {
    display: none;
  }
  #bbpress-forums div.bbp-topic-tags {
    clear: left;
    float: left;
  }
  div.bbp-search-form input,
  div.bbp-search-form button {
    font-size: 12px;
    padding: 2px;
  }
  li.bbp-forum-info {
    width: 60%;
  }
  #bbpress-forums p.bbp-topic-meta img.avatar {
    max-width: 48px;
    max-height: 48px;
  }
  li.bbp-topic-freshness {
    width: 18%;
  }
  li.bbp-topic-title {
    width: 82%;
  }
  li.bbp-forum-topic-reply-count {
    display: none;
  }
  li.bbp-forum-freshness {
    width: 40%;
  }
  li.bbp-topic-reply-posts-count {
    display: none;
  }
  span.bbp-reply-post-date {
    float: none;
  }
  .reply-meta,
  span.bbp-admin-links {
    clear: left;
    float: left;
    width: 100%;
  }
  #bbpress-forums .bbp-forums-list li {
    display: block;
    font-size: 12px;
  }
  #bbpress-forums li.bbp-body ul.forum,
  #bbpress-forums li.bbp-body ul.topic {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  #bbpress-forums .bbp-body div.bbp-reply-author {
    margin: 0 0 10px;
    border: none;
    min-height: 0;
    padding-left: 50px;
    position: relative;
    text-align: left;
    width: 100%;
  }
  #bbpress-forums div.bbp-reply-author a.bbp-author-name {
    clear: none;
    display: inline-block;
    margin-left: 0;
    word-wrap: break-word;
  }
  #bbpress-forums div.bbp-reply-author img.avatar {
    position: absolute;
    top: 10px;
    left: 0;
    margin: 0;
    width: 55px;
    border-radius: 100%;
    height: auto;
  }
  #bbpress-forums div.bbp-reply-content .reply-meta {
    margin-left: 75px;
    margin-bottom: 20px;
  }
  #bbpress-forums div.bbp-reply-content .reply-meta .bbp-reply-permalink {
    position: absolute;
    top: 0;
    right: 0;
  }
  #bbpress-forums div.bbp-reply-content .reply-meta .bbp-reply-post-author {
    display: block;
  }
  #bbpress-forums div.bbp-reply-author .bbp-author-role,
  #bbpress-forums div.bbp-reply-author .bbp-reply-ip {
    display: none;
  }
  #bbpress-forums .bbp-body div.bbp-reply-content {
    clear: both;
    margin: 0;
    padding: 0;
  }
  #bbpress-forums div.bbp-reply-content p {
    margin-bottom: 1em;
  }
  div.bbp-submit-wrapper {
    float: left;
  }
  #bbpress-forums fieldset.bbp-form {
    padding: 0 10px 10px;
  }
  #bbpress-forums #bbp-user-body {
    clear: both;
    margin-left: 0;
    word-wrap: break-word;
  }
}
